kind: DataContract
apiVersion: v3.0.0
metadata:
  name: gold.employee_survey_analytics
  owner: Data_Engineering_Team

dataset:
  - table: processed_survey_data
    description: 经过清洗、去重、异常检测后的高价值数据
    columns:
      - name: age
        type: integer
        constraints:
          min: 18
          max: 65 # 我们承诺过滤掉 ID 19 这种 200 岁的数据
      - name: monthly_income
        type: float
        constraints:
          not_null: false # 我们承诺将负数/异常收入统一为 NULL
      - name: benefit_pension
        type: boolean
        description: 从 benefits_text 中提取出的养老金标识
      - name: data_quality_flag
        type: string
        description: 质量标签（如：正常, 逻辑校验_学生, 异常值_收入负数）

quality:
  - type: comparison
    description: 确保 Clean 数据的记录数与 Source 数据的唯一记录数对齐