kind: DataContract
apiVersion: v3.0.0
metadata:
  name: raw.employee_survey_input
  owner: Client_Data_Provider

dataset:
  - table: raw_survey_csv
    description: 原始调研导出数据（CSV格式）
    columns:
      - name: submit_time
        type: string # 原始数据是混乱字符串
        description: 客户原始提交时间
      - name: age
        type: string # 包含“岁”、“二十八”等杂质
      - name: benefits_text
        type: string
        description: 各种分隔符混用的福利文本
      - name: monthly_income
        type: string # 包含“12K”、“15000元”
      - name: gender
        type: string # 包含备注信息的混合字段